{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Light;
\f3\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red33\green47\blue63;\red31\green177\blue138;
\red25\green28\blue31;\red246\green247\blue249;\red57\green63\blue69;\red209\green30\blue54;\red20\green28\blue35;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c17255\c24314\c31373;\cssrgb\c10196\c73725\c61176;
\cssrgb\c12941\c14510\c16078;\cssrgb\c97255\c97647\c98039;\cssrgb\c28627\c31373\c34118;\cssrgb\c86275\c20784\c27059;\cssrgb\c10196\c14510\c18431;
}
{\info
{\title Freelancer - Start Bootstrap Theme}}\paperw12240\paperh15840\vieww20600\viewh14420\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 START BOOTSTRAP\cb1 \
\pard\pardeftab720\sl180\qc\partightenfactor0

\fs19\fsmilli9600 \cf2 \cb4 MENU \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f1\b0\fs24 \cf2 \cb1 {{\NeXTGraphic avataaars.svg \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl660\qc\partightenfactor0

\f0\b\fs66 \cf2 \cb4 Beno\'eet Quero\cb1 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f1\b0\fs24 \cf2 \cb2 \
\pard\pardeftab720\sl720\qc\partightenfactor0

\fs48 \cf2 \cb1 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\fs24 \cf2 \cb2 \
\pard\pardeftab720\sl440\qc\partightenfactor0

\f2\fs30 \cf2 \cb4 Graphic Artist - Web Designer - Illustrator\cb1 \
\pard\pardeftab720\sl480\qc\partightenfactor0

\f0\b\fs54 \cf3 \strokec3 PORTFOLIO\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs24 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl720\partightenfactor0

\fs48 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl540\qc\partightenfactor0

\fs36 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf5 \strokec5 {{\NeXTGraphic cabin.png \width18000 \height13000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl360\partightenfactor0
\cf5  \
\pard\pardeftab720\sl540\qc\partightenfactor0

\fs36 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf5 \strokec5 {{\NeXTGraphic cake.png \width18000 \height13000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
\pard\pardeftab720\sl540\qc\partightenfactor0

\fs36 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf5 \strokec5 {{\NeXTGraphic circus.png \width18000 \height13000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
\pard\pardeftab720\sl540\qc\partightenfactor0

\fs36 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf5 \strokec5 {{\NeXTGraphic game.png \width18000 \height13000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
\pard\pardeftab720\sl540\qc\partightenfactor0

\fs36 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf5 \strokec5 {{\NeXTGraphic safe.png \width18000 \height13000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
\pard\pardeftab720\sl540\qc\partightenfactor0

\fs36 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf5 \strokec5 {{\NeXTGraphic submarine.png \width18000 \height13000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
\pard\pardeftab720\sl480\sa120\qc\partightenfactor0

\f0\b\fs54 \cf2 \cb4 \strokec2 ABOUT\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs24 \cf2 \cb2 \
\pard\pardeftab720\sl720\partightenfactor0

\fs48 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf2 \cb2 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f2\fs30 \cf2 \cb4 Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.\cb1 \
\cb4 You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!\cb1 \
\pard\pardeftab720\sl440\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://startbootstrap.com/themes/freelancer/"}}{\fldrslt 
\f1 \cf6 \cb4 \strokec6 Free Download! }}
\f1\fs24 \
\pard\pardeftab720\sl480\qc\partightenfactor0

\f0\b\fs54 \cf3 \strokec3 CONTACT ME\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs24 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl720\partightenfactor0

\fs48 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0

\fs20\fsmilli10200 \cf5 \cb1 Name\
\pard\pardeftab720\sl540\partightenfactor0

\fs36 \cf7 \strokec7 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs24 \cf8 \strokec8 \
\pard\pardeftab720\sl360\partightenfactor0

\fs20\fsmilli10200 \cf5 \strokec5 Email Address\
\pard\pardeftab720\sl540\partightenfactor0

\fs36 \cf7 \strokec7 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs24 \cf8 \strokec8 \
\pard\pardeftab720\sl360\partightenfactor0

\fs20\fsmilli10200 \cf5 \strokec5 Phone Number\
\pard\pardeftab720\sl540\partightenfactor0

\fs36 \cf7 \strokec7 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs24 \cf8 \strokec8 \
\pard\pardeftab720\sl360\partightenfactor0

\fs20\fsmilli10200 \cf5 \strokec5 Message\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs24 \cf8 \strokec8 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \strokec5 \
\
\pard\pardeftab720\sl440\partightenfactor0

\fs30 \cf2 \cb4 \strokec2 Send
\fs24 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\sa360\qc\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \strokec2 LOCATION\cb1 \
\pard\pardeftab720\sl440\qc\partightenfactor0

\f2\b0\fs30 \cf2 \cb3 2215 John Daniel Drive \cb1 \uc0\u8232 \cb3 Clark, MO 65243 \cb1 \
\pard\pardeftab720\sl420\sa360\qc\partightenfactor0

\f0\b\fs36 \cf2 \cb3 AROUND THE WEB\cb1 \
\pard\pardeftab720\sl440\qc\partightenfactor0

\f3\i\b0\fs30 \cf6 \strokec6 \
\
\
\
\pard\pardeftab720\sl420\sa360\qc\partightenfactor0

\f0\i0\b\fs36 \cf2 \cb3 \strokec2 ABOUT FREELANCER\cb1 \
\pard\pardeftab720\sl440\qc\partightenfactor0

\f2\b0\fs30 \cf2 \cb3 Freelance is a free to use, MIT licensed Bootstrap theme created by {\field{\*\fldinst{HYPERLINK "http://startbootstrap.com/"}}{\fldrslt \cf4 \strokec4 Start Bootstrap}} . \cb1 \
\pard\pardeftab720\sl280\qc\partightenfactor0

\f1\fs19\fsmilli9600 \cf2 \cb9 Copyright \'a9 Your Website 2020
\fs24 \cb1 \
}